ZENDESK_API_KEY=
ZENDESK_SUBDOMAIN=
ZENDESK_USERNAME=
ZENDESK_KB_SECTION_ID=
GITHUB_API_KEY=
ZENDESK_PRODUCT_FIELD_ID=
ZENDESK_GITHUB_URL_FIELD_ID=
GITHUB_REPO_NAME_INCOMING=
GITHUB_REPO_NAME_OUTGOING=
GITHUB_DEFAULT_ASSIGNEE=
GITHUB_DEFAULT_LABELS=
GITHUB_ORGANIZATION=

CRM_QUERY_URL=